<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Assignment 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Importing the external css file-->
        <link rel="stylesheet" href="css/ConcentrationCss.css" />

        
    </head>
    <body>
        <header>
            <h1 class="position">Assignment 4</h1>
            <h2 class="position">Concentration</h2>
            
            <!-- This si the menu which the user will use to navigate the website-->
            <nav class="position" id="margin1">
                <a href="index.html"><div class="menu">Home</div></a>
                <a href="CasinoCraps.html"><div class="menu">Casino Craps</div></a>
                <a href="TicTacToe.html"><div class="menu">Tic Tac Toe</div></a>
                <a href="BingoCard.html"><div class="menu">Bingo</div></a>
                <a href="Concentration.html"><div class="menu">Concentration</div></a>
            </nav>
        </header>
        
        <!-- These are the two buttons under the header-->
        <div class="position">
            <button id="button1">Timer</button>
            <button id="button2">New Game</button>
        </div>
            
        <!-- This is the grid of blue squares in the middle of the page-->
        <div class="position" id="boxGrid">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        
        <footer class="position">
            <!-- This is the text in the footer at the bottom of the page-->
            <p>ROSSOW, SYST10199 Web Programming @ Sheridan College</p>
        </footer>
    </body>
</html>
